<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S03AN1.Modelos\S03AN1.Modelos.csproj" />
    <ProjectReference Include="..\S03AN1.Negocio\S03AN1.Negocio.csproj" />
  </ItemGroup>

</Project>
