# 2026_S03AN1_Ing_Web

./: Des_App_web_sa03an1.drawio  S03AN1.slnx
S03AN1.Api/: Program.cs  S03AN1.Api.csproj  S03AN1.Api.http
S03AN1.Api/Controllers/: EstadoClienteController.cs
S03AN1.Api/Properties/: launchSettings.json
S03AN1.Modelos/EstadoCliente/: EstadoClienteRequest.cs  EstadoClienteResponse.cs
S03AN1.Negocio/: Class1.cs  S03AN1.Negocio.csproj
S03AN1.Negocio/EstadoCliente/: EstadoClienteNegocio.cs  IEstadoClienteNegocio.cs
S03AN1.Repositorio/: Class1.cs  S03AN1.Repositorio.csproj
S03AN1.Repositorio/EstadoCliente/: EstadoClienteRepositorio.cs  IEstadoClienteRepositorio.cs
