<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S03AN1.Modelos\S03AN1.Modelos.csproj" />
    <ProjectReference Include="..\S03AN1.Repositorio\S03AN1.Repositorio.csproj" />
  </ItemGroup>

</Project>
